%%% 改版履歴
%%% ver0.00  1998/2/20
%%%
%%% ver0.001 1998/2/20
%%%     LaTeX 2.09 に対し，
%%%         \newcommand{\tagform}[1]{}%
%%%     を付加する．
%%% ver0.002 1998/2/22
%%%     syouMon... を edaMon... に変更する．
%%% ver.0.003 1998/2/22
%%%     \postEqlabel を新設して，
%%%     数式番号の後ろに(空白でも)入れられるようにする．
%%% ver.0.004 1998/2/23
%%%     \newif\ifedaMonnopar を追加して，
%%%     edaMon の先頭の \par を無効化できるようにした．
%%% ver.0.005 1998/2/24
%%%     \retuwa の定義の中の \ensuremath を削除した．
%%% ver.0.006 1998/2/27
%%%     \ifedaMonnopar を廃止し，\preedaMon(内部：\pre@edaMon) を新設
%%% ver.0.007 1998/3/1
%%%     \edaMon の横幅の計算基準を \columnwidth から \linewidth に変更
%%% ver.0.008 1998/3/2
%%%     \edamon[横に並べる小問の個数]{小問の内容} を新設
%%% ver.0.01 1998/3/5
%%%     \edamon 廃止
%%%     小問を横に並べる edaenumerate 環境を新設
%%% ver.0.01a 1998/3/7
%%%   \edaenumerate
%%%     \leftmargin=0pt は list の深さが1より大きい場合に限定
%%%     minipage の間にグルーを入れる．
%%% ver.0.01b 1998/3/8
%%%   \suuretu {,} を \left\{,\right} にする
%%% ver.0.01c 1998/3/10
%%%   \ko \tate が未定義の場合は \frown を用いる
%%% ver.0.01d 1998/3/11
%%%   edaenumerate 環境に < > オプションを付ける．
%%%   \edaitem*(\edaitemm もおなじ）を新設し，引数を数式環境とする．
%%% ver.0.01e 1998/3/12
%%%   \edasep で小問の左右の間隔を指定できるようにする．
%%%     （デフォルト = 1zw ）
%%%   \preedaenumskip で本文と edaenumerate 環境の行間隔を
%%%     指定できるようにする．（デフォルト = -0.5ex ）
%%%   edaenumeratem 環境（全問が数式モードのとき）を付加
%%% ver.0.01f 1998/3/14
%%%   \zettaiti 絶対値記号を表すコマンドを新設
%%% ver.0.01h 1998/3/16
%%%   caprm 環境（数式モードで英大文字をローマン体にする）を新設
%%% ver.0.01i 1998/3/19
%%%   \bekutoru 左右の余白を除去し，矢印の高さを少し高くし，
%%%     それを変更するコマンドを用意
%%% ver.0.01j 1998/3/26
%%%   edaenumerate 環境で，preedaenumskip, postedaenumskip を調整
%%% ver.0.01k 1998/3/28
%%%   \kyouyaku 共役複素数を表すコマンドを新設
%%% ver.0.01l 1998/3/29
%%%   \naiseki ベクトルの内積を表すコマンドを新設
%%% ver.0.02  1998/4/1
%%%   公開
%%% ver.0.02a 1998/4/5
%%%   カウンタ tempcnta(b,c) を新設
%%% ver.0.02b 1998/4/7
%%%   \bunsuu \mathchoice を用いて，\subscript type に対応する．
%%% ver.0.02c 1998/4/8
%%%   \itembbox   下に見出しを付ける itembox
%%%   \itemtbbox  上下に見出しを付ける itembox
%%% ver.0.02d 1998/4/8
%%%   \itembbox, \itemtbbox 独立させる．
%%% ver.0.02e 1998/4/9
%%%   \resetcounter#1[#2] カウンタのリセット，親子関係の設定
%%% ver.0.02f 1998/4/10
%%%   \bunsuu \mathchoice を使うと，\Hako に副作用あり．使用保留
%%% ver.0.02g 1998/4/12
%%%   \renritu 連立方程式の数式番号
%%%   \houteisiki 方程式をミニページに入れて数式番号を付加
%%% ver.0.02h 1998/4/18
%%%   zu 図のまわりにテキストをを回り込ませる環境
%%% ver.0.02i 1998/4/23
%%%   enumerate 環境のオプションに
%%%     ア：アイウエオ．．．
%%%     イ：イロハニホ．．．
%%%     あ：あいうえお．．．
%%%     い：いろはにほ．．．
%%%     一：一二三四五．．．
%%%   を追加する．
%%% ver.0.02j 1998/4/28
%%%   edaenumerate 環境の冒頭に \leavevmode を入れる．
%%%     \item % 空文の場合，不具合が発生したものに対応
%%%       \begin{edaenumerate}
%%% ver.0.02k 1998/4/29
%%%     \edaitem \long\def とする．
%%% ver.0.03 1998/05/01
%%%   公開
%%% ver.0.03a 1998/05/04
%%%     複素数の実部，虚部を表す記号
%%%     \zitubu, \kyobu
%%% ver.0.03b 1998/05/09
%%%     \zuhan 図とテキストを横に並べる．
%%%         zu 環境と異なり，回り込みはしない．
%%%         テキスト部分に enumerate 環境などがあってもよい．
%%% ver.0.03c 1998/05/10
%%%     \houteisiki \abovedisplayskip に依存する．
%%% ver.0.03d 1998/05/14
%%%     \kaku, \sankaku, \bekutoru *付きコマンドを新設．
%%%       引数は数式モード (caprm 環境内で使用を想定)
%%% ver.0.03e 1998/05/14
%%%     \zettaiti 間隔を \lvert, \rvert に揃える．
%%% ver.0.03f 1998/05/17
%%%     \houteisiki \preEqlabel{$\cdots\cdots$}とする．
%%% ver.0.03g 1998/05/24
%%%     \renritu fleqn オプションがなくても使用可能．
%%%     ただし，左寄せとなるので(..)オプションで左マージンを指定．
%%% ver.0.03h 1998/06/07
%%%     \renritu \abovedisplayskip, \belowdisplayskip を有効とする
%%% ver.0.03i 1998/06/26
%%%     \kongou
%%% ver.0.03j 1998/07/21
%%%     \nidan  部分的二段組 (\zuhan は削除)
%%% ver.0.03k 1998/07/31
%%%     \houteisiki fleqn オプションがなくとも可とする．
%%% ver.0.03l 1998/08/10
%%%     \preEqlabel*#1
%%%         数式番号の左の・・・を長さ0のボックスとする．
%%%         （ alignat 環境用）
%%% ver.0.03m 1998/08/11
%%%     \kyouyaku 共役複素数を表すコマンド
%%% ver.0.04 1998/08/12
%%%     ファイル名を emath.sty に変更
%%% ver.0.04a 1998/08/19
%%%     \bunsuu を \mathchoice 対応とし，合わせて \houteisiki
%%%     コマンドとともに， \Hako のカウンタが進み過ぎるのを制御する．
%%% ver.0.04b 1998/08/21
%%%     \renritu コマンドのオプション引数 [...] の冒頭がコマンドの場合
%%%     2回タイプセットされてしまう．
%%% ver.0.04c 1998/08/24
%%%     \strlen 文字列の長さの計算
%%% ver.0.04d 1998/08/25
%%%     \teisei 追加
%%%     \yakubun 追加
%%%     \?e?arrow eepic との共存
%%% ver.0.04e 1998/09/05
%%%     Enumerate, Enumerate* 環境 ：enumerate 環境の中断・再開
%%% ver.0.04f 1998/09/09
%%%     \edaitem つぎの \edaitem または \end{edaenumerate} までを引数とする．
%%%       強制改行は \edakaigyou
%%%       列間罫線は \edasikiri
%%% ver.0.04g 1998/09/18
%%%     \souzi, \heikousihenkei, \?e?arrow を文字サイズの変更に追随させる．
%%%     \getcurrentsize, \current@ex, \HUge, \HUGe を追加．
%%% ver.0.04h 1998/09/19
%%%     \teisei 取消し線に色をつけられるようにする．
%%% ver.0.04i 1998/09/20
%%%     edaenumerate 環境 \edaitem 間の間隔 \edasep を
%%%        \pre@edasep, \post@edasep に分離する．
%%% ver.0.04j 1998/09/30
%%%     edaitem を単に \item で良いことにする．
%%%     jquote 環境： 左のみインデント，インデント量も指定可能
%%% ver.0.04k 1998/10/08
%%%     \refcurrentenum enumerate 環境における相互参照番号を
%%%       当該レベルのみとする．
%%% ver.0.04l 1998/10/20
%%%     \dmyln[dim] nidan 環境の右側の縦位置修正用
%%%     caprm [l] オプションで小文字もローマン体
%%% ver.0.04m 1998/10/24
%%%     \DEG 角度を表す記号 \r{} を用いたもの
%%% ver.0.04n 1998/11/01
%%%     jquote 環境 topsep を [...] オプションで指定
%%%     jquotation 環境を併設
%%% ver.0.04o 1998/11/20
%%%     数式環境内で大文字のみをローマン体にするコマンド \mathRM
%%% ver.0.04p 1998/11/29
%%%     \dpower 累乗の累乗で2種の累乗のベースラインを揃える．
%%% ver.0.04q 1998/12/4
%%%     enumerate 環境のオプション文字を追加
%%%       m: 丸付き番号
%%%     Enumerate* 環境にはオプション不要
%%%       Enumerate 環境のオプションを引き継ぐ
%%% ver.0.04r 1998/12/5
%%%     \setcurrentenum 現在のレベルの enumerate 番号をセットする．
%%%
%%%     増加減少と凹凸を表現するコマンドの別名
%%%           下に凸    上に凸  凹凸区別無
%%%       増加  \totuzou  \ouzou  \zouka
%%%       減少  \totugen  \ougen  \gensyou
%%% ver.0.05  1998/12/16
%%%     公開
%%% ver.0.05a 1998/12/20
%%%     \edaitemindent が無効になっていた．
%%% ver.0.05b 1998/12/24
%%%     \edaitemindent を廃止し，
%%%     edaenumerate に (...) オプションを新設
%%%     \begin{edaenumerate}<小問数>(左インデント)[問題番号形式]
%%% ver.0.05c 1999/01/01
%%%     \zyohou 整式の縦書き割算
%%% ver.0.05d 1999/01/10
%%%     \kyokukeisiki 引数に \Hako を与えたとき，
%%%       実部と虚部の箱の文字が違ってしまう．
%%% ver.0.05e 1999/02/05
%%%     enumerate, edaenumerate に '.....' オプションを付加
%%%     \renewcommand{\labelenumi}{.....} に相当．
%%% ver.0.05f 1999/02/06
%%%     縦長の丸付き文字
%%%     \nagamaru#1
%%% ver.0.05g 1999/02/07
%%%     直角を表す記号 \tyokkaku[回転角]{サイズ}
%%% ver.0.05h 1999/03/07
%%%     \teisei など
%%%     picture 環境での \unitlength を明示する．
%%%     \tyokkaku は emathP.sty に移す．
%%% ver.0.06β  1999/04/25
%%% ver.0.06β1 1999/05/01
%%%     \tasuki, \Tasuki の新設
%%% ver.0.06β2 1999/05/02
%%%     \tasuki に [l]オプション（左側だけ）
%%% ver.0.06β3 1999/05/09
%%%     \Retube ３次の列ベクトル
%%% ver.0.06β4 1999/05/10
%%%     \Retube LaTeX2.09 の場合のバグ修正
%%% ver.0.06β5 1999/05/11
%%%     \renritu* で式番号なし
%%% ver.0.06β6 1999/05/24
%%%     \Teisei 訂正後の文字列を scriptstyle で，配置を
%%%             上，右上，左上
%%%             下，右下，左下
%%% ver.0.06  1999/06/06
%%% ver.0.07    1999/06/26-07/21
%%%     emath2e \RequirePackage 文の位置が不備で \fleqn が無効となる．
%%%     \marudashtag, \marudashref
%%%       数式番号にダッシュをつける．
%%%     上記に関連して \houteisiki コマンドで \tag, \tag* をつけるときは
%%%       [\tag{..}] オプションを附加．
%%%     内部関数 \IDiv, \IMod, \IDivMod 追加
%%% ver.0.08  1999/08/23 - 10/30
%%%     \fsizeup, \fsizedown 現在より一ランク上下のフォントサイズに
%%%     \chgfontsizeratio フォントサイズを比率を指定して変更
%%%     ifthen パッケージ自動ロード
%%%     \neqq scriptstyle に対応
%%%     \maru 文字サイズの変更に対応する。
%%%     fleqn のオン・オフができるようにする．
%%%       (\fleqnon, \fleqnoff)
%%%     \bunsuu 分数罫線の上下を狭くする．
%%%     \ruizyoukon \sqrt[n]{a} の n を左に移動する．
%%% ver0.09   1999/11/21-12/21
%%%     \BEGINalltt, \ENDalltt
%%%       emathR を用いるとき，\end{alltt} が \end {alltt}
%%%       と書き出されエラーとなることへの対策
%%%     \IForNext 整数変数の FOR ループ
%%%     \Strlen, \bStrlen
%%%       関数値を指定したコントロールシーケンスに返す．
%%%       全角は２バイト \bStrlen
%%%     \Maru 中の文字を大きめに
%%%     \writeLabel ラベル書き出しコマンドを新設する．
%%%     \topchar 先頭の一文字を分離する．
%%%     \edefappend
%%%       \edef の引数に \sqrt, \bunsuu などを記述できるようにする．
%%%       （\noexpand の併用）
%%%     \gIForNext \global \IForNext
%%% ver0.10 1999/12/22-24
%%%     \Cfor C言語風の for ループ
%%%       インクリメント \Incr, \xIncr
%%%       デクリメント   \Decr, \xDecr
%%% ver0.11 1999/12/24-26
%%%     \IMax 最大値
%%%     \Icalc a+b=c の形式
%%%     \strchr, \strsep
%%% ver 0.12 1999/12/27-28
%%%     \headchar 修正
%%%     \strsep   修正
%%%     \Leftstr, \Rightstr, \Midstr
%%% ver 0.13 2000/01/01-07
%%%     \getflnode 修正
%%%     ファイル処理
%%%       \gettimestamp タイムスタンプを得る．
%%%       \delfile      ファイルを削除する．
%%%       \getTEXMFDIR  環境変数 TEXMF の値を文字列として取得する．
%%%     \hairetu, \edefhairetu
%%% ver 0.14  2000/01/08
%%%       \headchar 修正
%%% ver 0.16  2000/02/13-15
%%%     \polar オプションで絶対値，カッコの種類を指定可能とする．
%%%     \Saidaikouyakusuu, \saisyoukoubaisuu, \Saisyoukoubaisuu 追加
%%% ver.0.17
%%%     \IADD, \IMUL
%%% ver.0.18  2000/02/26
%%%     \Not 否定のスラッシュを重ねる．
%%% ver.0.19  2000/03/11
%%%     \kyouyaku の同義語として \conjugate, \conj を定義
%%% ver.0.20  2000/03/12
%%%     \dlim [...] オプションで lim の下の文字について横方向圧縮率を指定
%%% ver.0.21  2000/03/16
%%%     \to [..] オプションで矢線の長さを変更
%%% v0.22     2000/03/19-22
%%%     \Strcat 新設
%%%     \senbun, \senbun* 線分の長さを表す記号（\overline)
%%% v0.23     2000/03/28
%%%     \renritu を環境仕立てとする：Renritu
%%% v0.24     2000/04/11
%%%     \owari 行末にマーク（デフォルトは $\blacksquare$ ）を置く。
%%%     \Cdots 全角の3点リーダー「…」
%%%     \kotae 行末に「（答）」
%%%       その前の3点リーダーの個数を [.] オプションで指定する。
%%%         （デフォルトは２）
%%% v0.25     2000/04/16
%%%     \syutten, \owari, \kotae, \Cdots
%%%       コマンド名の衝突に備え\newcommand で定義する。
%%% v0.26     2000/04/26-27
%%%     \syutten, \owari, \kotae vmode のときは \leavevmode を附加する。
%%%     \tasuki, \Tasuki バリエーション
%%%       \tasukikata, \tasukimozihaiti を新設
%%% v0.27     2000/06/01-04
%%%     \Heikou, \nHeikou
%%%       picture環境を用いた平行記号
%%%     \syndiv 組み立て除法
%%%     \kagenhou 加減法
%%%     \houteisiki 上下位置を調整するためのオプション <...> を付加
%%% v0.28     2000/06/11
%%%     \tasuki \unitlengthの変更を局所的に
%%%     \maru 引数はテキストモードとする。
%%% v0.29     2000/07/02
%%%     LaTeX(plain TeX) の \cases を \baaiwake で使用可能とする。
%%% v0.30     2000/07/11-12
%%%     \kagenhou 係数が0の場合の不具合を修正
%%%     \baaiwake に[r]オプション（右括弧をつける形式）を付加
%%%     emcases 環境
%%%       \begin{emcases}[#1][#2]
%%%         #1 : l or r or b
%%%         #2 : array 環境の引数
%%%       \casesstretch emcases内の \arraystretch デフォルト値=1
%%% v0.31     2000/07/15
%%%     emcases amsmath.sty ver.1 にも対応
%%%       \emcasesArrayarg で array環境の引数のデフォルトを変更
%%% v0.32     2000/07/15-18
%%%     \preHEqlabel \houteisiki 数式番号に前置するリーダーなどの指定
%%%     \cdotfill, \crulefill 罫線リーダー
%%%     \Cdotfill
%%% v0.33     2000/08/03-09/01
%%%     \edaMon emathOld に移す。
%%%     emcases 環境と array パッケージの共存を図る。
%%%     \renritu 最後に \ignorespaces を追加
%%%     \tsqrt \textstyle\sqrt : 二重根号では便利かも
%%%     \edeffrontappend#1#2  #2#1--->#1
%%%       cf. \edefappend#1#2 #1#2 ---> #1
%%% v0.34     2000/09/18
%%%     \argsep 文字列を指定した文字を区切子として切り分ける。
%%% v 0.35    2000/10/09-10
%%%     \ifempty eplain.tex より
%%%     \ifthenelse 形式の \IFempty
%%% v 0.36    2000/10/16
%%%     \Strchr 引数が空の場合にも対応
%%% v 0.37    2000/10/29-30
%%%     \sityuu 深さもオプションで指定可能とする
%%%     \strcmp 文字列比較
%%% v 0.38    2000/11/15
%%%     mawarikomi 環境との関係で
%%%       \endjquote, \endjquotation を修正
%%% v 0.39    2000/11/26-12/05
%%%     文字列の先頭，末尾の空白を除去する \trim
%%%     ロードオプション times
%%%     \tasuki, \Tasuki : array.sty と併用するとエラー
%%%       関連して，コマンド \Tasukimozihaiti を新設
%%% v 0.40    2000/12/09
%%%     array環境の引数を変数で取ることを可能とする EMarray環境
%%%     \Tasukimozihaiti は不要
%%% v 0.41    2000/12/19
%%%     \nagamaru で用いている tpic special ar が小数を引数としていたので，
%%%       \@seisuu の定義を emathPh.sty から emath.sty に移し，それを用いる。
%%%     \EMcaption 図??: のコロンをつけない。
%%%       関連して，\fgEMcaption, \tbEMcaption
%%% v 0.44    2001/03/04
%%%     \EMabs : \zettaiti の同義語
%%% v 0.45    2001/03/17
%%%     \syuugou, \teisekibun, \fboxnil
%%% v 0.46    2001/03/20---4/7
%%%     ロードオプション varg, txfonts
%%%     ベクトルの内積 \vnaiseki
%%%               大きさ \EMvabs
%%% v 0.47    2001/04/22-27
%%%     \izyohou と \zyohou を同時に使用すると干渉する。これを回避。
%%%     \Seisuububun 
%%% v 0.48    2001/05/03
%%%     上記干渉の回避その２
%%%     \soinsi 作り変え
%%%     \Soinsuubunkai
%%% v 0.49    2001/06/07-07/22
%%%     \nagamaru の正式名を \EMnagamaru とする。
%%%     （科研費マクロとの衝突）
%%%     \vnaiseki, \syuugou : \ensuremath をかぶせる。
%%% v 0.50    2001/07/25
%%%     jquote環境 冒頭の \leavevmode を削除
%%%                       （上の段落との間隔が空きすぎる場合あり）
%%% v 0.51    2001/07/31-08/06
%%%     \Requirepackage[psamsfonts]{amssymb} オプション附加 --- 保留
%%%                                                   type1cm.sty で代行
%%%     \bekusityuu \beku の支柱を変更する
%%% v 0.52 2001/08/23
%%%     \soinsi 1の場合の例外処理を追加
%%% v 0.53 2001/08/25
%%%     \getEMATHDIR : kpsewhich を利用して emath.sty のフォルダ名を得る。
%%% v 0.54 2001/08/27
%%%     \getEMATHDIR : \@currdir を用いて，\kugirisi を定める。
%%% v 0.55 2001/09/02
%%%     emathPh での Gurafu.pl 廃止に伴い，\getEMATHDIR 実行保留
%%% v 0.56 2001/09/07
%%%     \kaizyou 階乗記号（! の左右に 1mu のスペースをつける）
%%% v 0.57 2001/09/09
%%%     \kaizyou \ensuremath をかぶせる。
%%% v 0.58 2001/09/28
%%%     \zettaiti 絶対値記号の高さ・深さを別々に制御可能とする。
%%%     \textstyle\retuwa の省略形 \tretuwa
%%%     \emsideset 左右，上付き・下付き
%%% v 0.59  2001/10/03
%%%     \bm bm.sty をロード済みのときは，そちらを用いる
%%%     \kyouyaku : 高さを修正するオプションを附加
%%%     \renrituat : alignat 環境をベースにした \renritu
%%% v 0.60  2001/11/08-21
%%%     バージョンメッセージを emath.sty, emath2e.sty 両方で出す。
%%%     \templa, \templb \newlength ---> \newdimen
%%% v 0.61  2001/11/26
%%%     \Deruta : 記号
%%%     \syou@amari 変数の隠蔽ミスがあり，\Yakubun がおかしくなっていた。
%%% v 0.62 2001/12/02
%%%     \polar <c> オプションで共役を表す。
%%% v 0.63 2001/12/05
%%%     \maru \text をかぶせる
%%% v 0.64 2002/01/03
%%%     \kasen 下線
%%%     計算部分を emathC.sty に分離
%%%     \bekutorukata \bekutoru の矢印の型を cm, tx, eu, xy の4種類
%%%     \pxpercent pxfonts の `%'
%%% v 0.65 2002/02/02
%%%     \kotae <..> オプションで右余白量を指定する。
%%%     \eqref 数字でない場合にも対応
%%% v 0.66 2002/02/22
%%%     jquote 環境の引数に計算式を許容
%%% v 0.67 2002/03/14
%%%     \tasuki の横幅を少し短くした \stasuki
%%%     \bekutoru の定義を旧に戻し，矢印の形状変更は emathFx に移す。
%%%     \EMvphantom 上下に余白をつける
%%%     \syuugou |の高さを，左右のものとあわせる。\hakobanpush附加
%%% v 0.68 2002/04/09-11
%%%     \bsityuu    : デフォルト値の変更
%%%     \knagamaru  : 縦長の丸囲み数字を，白黒反転
%%%     \ynagamaru  : 横長の丸囲み数字
%%%     \kynagamaru : その白黒反転
%%%     \kmaru      : \maru の白黒反転
    v 0.69 2002/04/18
        pxfonts オプション
        \dumyeq : align環境で，左端の = をそろえる際，先頭行のダミー等号
    v 0.70 2002/05/02
        \degree ---> \EMdegree と改名
        （ mathabx.sty オプション時以外は \let\degree\EMdegree ）
    emath2e v 0.67 2002/04/25-05/02
        txfonts, pxfonts の処理法を変更
        ロードオプション mathabx 新設
    v 0.71 2002/05/14-15
        \atag align*環境などで，数式番号を付与する
        \zitubu, \kyobu ---> \DeclareMathOperator を用いる
    v 0.72 2002/06/09-30
        [mathabx]オプションをつけたときの \bekutorusityuu を低くする
                  \cmsum, \cmint
        \Not : \backslash とする。
        \Incr などを emathC.sty に移管
        \gyouretu[r]{}{}{}{}, \gyouretuhaiti{r}
            行列の要素を配置する揃えを指定可能とする。
    v 0.73 2002/08/11-28
        \lineskip=3pt plus 0.5pt と設定
        \EMphantombox : phantom 系コマンドを発行したとき，
                        そのサイズを持つボックス
        \Ifor : 整数型 FOR .... NEXT 
    v 0.74 2002/09/12-16
        \Zyunretu : 重複順列
        \Kumiawase : 重複組合せ
        \Cnum : 複素数の虚部とiの間に小スペース
    v 0.75 2002/09/28-10/14
        \Cfor@sub : \gdef ---> \def
        \pgyouretu : 一般の行列
        \maru : \protect をかぶせる。
        \writeLabel : \hyperref に対応するための応急処置
    v 0.76 2002/11/05
        \kmaru : 調整
    v 0.77 2002/11/12
        \kmaru : 文字も許容する。
    v 0.78 2002/11/26
        \owari : 数式番号との共存
    v 0.79 2002/12/11
        \delfile : 無効コマンドとする。
    v 0.80 2002/12/20
        \zwmaru : 2桁以上は全角1文字幅に縮小
    v 0.81 2002/12/30
        %\newdimen\tmp@ht@s%
        %\newdimen\tmp@dp@s% をコマンドに
    v 0.82 2003/03/03
        \heikukan : 閉区間
        \endcaprm : \@ignoretrue を挿入し，半角空白ズレを回避
    v 0.83 2003/03/15
        ロードオプション notMy
    v 0.84 2003/03/22
        \EMcaption : 配置オプション[l]
    v 0.85 2003/04/02
        \renritu : mawarikomi環境内での使用を考慮
    v 0.86 2003/04/06
        \EMparbox : 自然長の\parbox
        \kagenhou に<M>オプション
    v 0.87 2003/06/12
        \syutten : mawarikomi との関連調整
    v 0.88 2003/06/21-23
        \EMparbox : <t> で縦組を可能
        \syutten : 上記，再調整
    v 0.89 2003/07/04
        \DEG : schlmath でも同名コマンドがあるので \emDEG に変更
               （\DEG も使用可）
    v 0.90 2003/08/04
        \rbunsuu : 分数の分子・分母を右揃え
    v 0.91 2003/08/30
        行列の括弧記号を小さめにする修正
    v 0.93 2003/09/11
        \Ifor, \Cfor : emathC に移籍
        \retube, \Retube に対しても [r] オプションを有効とする。
    v 0.94 2003/09/21
        奥村先生の okumacro.sty から \MARU を借用
    v 0.95 2003/09/22
        \MARU の定義に，\@ifundefined をかぶせる。
    v 0.96 2003/09/27
        \kaikukan(#1,#2)
    v 0.97 2003/10/11
        \seibun コンマ区切りの文字列
        \seibun などの集大成として \retu
    v 0.98 2003/11/01
        \EMcaption に <font=..> オプションを附加
    v 1.00 2003/12/03
        \Mumeisuu#1#2 : 単位付数値#1をpt単位に換算し，無名数で#2の制御綴に返す
    v 1.01 2003/12/13
        mathabx.sty の改訂に対応
    v 1.02 2004/01/02
        \ifsymMaru ○囲みを ifsym の \BigCircle
    v 1.03 2004/01/13
        \kaku, \sankaku : \text ---> \mbox (hako.sty との関連)
    v 1.04 2004/03/01
        jquote \topsep : 0pt ---> その時点の \topsep
    v 1.05 2004/03/10
        \kagenhou : 変数指定を局所的に
    v 1.06 2004/04/19
        \kagenhou : array環境の配置オプションを <pos=t/b/c> で可能とする。
    v 1.07 2004/05/13
        \EMcaptionpunc : \caption 番号とキャプション間の書式指定
    v 1.08 2004/05/18
        \p@=1truept とする。---見合せ
    v 1.09 2004/06/18
        \bekutoru*, \sankaku*, \kaku* : [caprm]オプションを附加
    v 1.10 2004/07/01
        \renritu : jsarticle [9pt] オプションなどに対応
        \bnaiseki
        \kumiawase : 左側に \Hako などを配置するときは \kumiawase* とする。
    v 1.12 2004/07/18
        \eqref : hyperref 対策で，\ref に代えて \ltxref を呼び出す。
    v 1.13 2004/07/25
        \gyoube
    v 1.14 2004/07/29
        \zettaiti : スリム化
    v 1.15 2004/07/30
        \EMvphantom* : 支柱を立てるだけではなく，引数をタイプセットする。
        \emabs : \left|, \right| で囲むだけ。
    v 1.16 2004/08/06-14
        \mitC : 数式イタリックS
        \mitS : 数式イタリックS
        \mitV : 数式イタリックV
        \ko*  : 引数は数式モード内
        \EMresetstrutbox : \f@size による場合わけ
    v 1.17 2004/08/20
        \zyohou : ) の大きさ，位置の調整
    v 1.18 2004/08/23
        \namikasen : 波下線
        \EMresetstrutbox : \f@size が整数でない場合に対応
    v 1.19 2004/08/23
        \namikasen 整備
    v 1.20 2004/08/31-09/16
        \EMleqno : 数式番号を左に
        \EMsaveeqno, \EMrestoreeqno : 数式番号の保存
        \Int : 整数部分
        load option [normallineskip]
        \eqref : \ltxref ---> \ref に戻す
                 \ltxref にしたいときは \let\eqrefref\ltxref
                 デフォルトは           \let\eqrefref\ref
    v 1.21 2004/09/20
        \emovalbox
    v 1.24 2004/11/21
        fleqnon, fleqnoff ---> 環境仕立てとし，終了後の半角スペース混入を回避
        EMleqno, EMreqno  ---> 環境仕立てとし，終了後の半角スペース混入を回避
    v 1.26 2005/01/09
        ロードオプション papersize
    v 1.27 2005/01/09
        papersize オプション：js*.cls に対しては無効
    v 1.28 2005/01/23
        \houteisiki <#2> 符号を伴う場合は，デフォルト値に対する相対値
    v 1.29 2005/02/12
        \@percent などの定義を emathPp.sty から移管
    v 1.30 2005/02/19
        別行立て数式内でも \baselinestretch を反映させる
    v 1.31 2005/03/01
        ロードオプション normallineskip を整備
    v 1.32 2005/03/10
        \EMresetstrutbox : \small の場合
    v 1.33 2005/04/02
        \notni : \ni の否定演算子
    v 1.34 2005/04/23
        \mathRM : \ensuremath をかぶせる
    v 1.35 2005/05/06
        LaTeX のequationをltxequationとして保存し，\houteisikiで使用
        equationを使用するものを\amshouteisiki
    v 1.36 2005/05/12
        \everyEMresetstrutbox
        \maru 中の文字について，ベースラインを外側とそろえたものを \bmaru
    v 1.37 2005/05/14
        \conjstrut 新設 ex->2218200518.tex
    v 1.38 2005/05/17
        \ltxequation : 局部的に \let\normalcolor\relax とする
    v 1.39 2005/05/22
        \EMresetstrutbox : [12pt]オプションの場合
                           js*.cls の場合は \relax とする
    v 1.40 2005/05/28
        \teisei で描画する斜線について，\rotateline が使えるようにする。
    v 1.41 2005/06/12
        jquote, jquotation: <tsep=..,bsep=..,vsep=..> で上下との間隔調整
    v 1.42 2005/06/19
        \ltxcdots : amsmath では \edef\foo{\cdots} でエラーとなることへの対応
    v 1.43 2005/06/24
        \EMmaru :   支柱を立てる
    v 1.44 2005/06/30
        jquote, jquotation環境を jquote.sty として分離
    v 1.45 2005/08/01
        \renritu : mawarikomi との調整
    v 1.46 2005/08/14
        \marusuuref : \ref で得られる文字列末尾の \relax を除去
        \zwmaru : \scriptsize 指定，\EMmaru を呼び出す。
    v 1.47 2005/09/03
        jquote, jquotation ---> jquote.sty
        fgcaption など -------> emathCap.sty
    v 1.48 2005/09/12
        \bunsuu* : \displaystyle という前提を持たない
        ロードオプション [ceo]
          \kaku ---> \EMkaku
        preEqlabel : 初期値変更 (cdot ---> cdotp)
    v 1.49 2005/10/06
        ceo.sty 2005/10/05 に対応
          \sankaku ---> \EMsankaku
          逆に \maru は emath.sty のものを優先し，ceo.sty のものは \ceomaru
    v 1.50 2005/10/09
        \marudashref: \maru が \arMaru などの場合について修正（\text... を付加）    v 1.51 2005/10/23
        \maruKata, \Kakko : 新設（emathUtf 互換のため）
    v 1.54 2005/10/31
        \nagamaruyokoHankei, \nagamarutateHankei : 単位付の長さを引数に
    v 1.55 2005/11/17
        \bunsuu に \protect をかぶせる
    v 1.56 2005/12/05
        \houteisiki に (W=..) オプション
    v 1.57 2005/12/16
        \ifsymMaru : ifsym.sty を不要とする
    v 1.58 2006/01/30
        \EMparbox : \hakobanpush, \hakobanpop を補う
    v 1.59 2006/02/15
        \ltxlabel : \atag と併用する \label は \ltxlabel の方が良い
    v 1.60 2006/02/26
        \everyzahyou 新設：zahyou環境内で Kaiotu環境を使用する場合などへの対応
    v 1.61 2006/04/06
        \retu\langle....\rangle
    v 1.62 2006/04/15
        \zettaiti に [kagi=..,senhaba=..] オプション
    v 1.63 2006/05/16
        \kagenhou : <prei=..> で，式に前置文
    v 1.64 2006/05/29
        \zyohou : 係数に \sqrt などを許容
    v 1.65 2006/06/09
        \ltxitem の定義を emathAe.sty から移管
    v 1.66 2006/07/19
        \Bcdot : bold \cdot
    v 1.67 2006/07/19
        \Add の定義を削除 --->BBS 4877
    v 1.68 2006/08/19
        \emMaruKata など
    v 1.69 2006/08/22
        \ltxitem の定義を emathEc.sty に移管
    v 1.70 2006/12/17
        \kagenhou : <M>を key として扱う
        \everzahyou : 初期化
    v 1.71 2006/12/29
        \csyndiv : 文字係数の組み立て除法
    v 1.72 2007/01/03
        \hirei : 比例の記号
        \vmatrix に対しても \pmatrix と同様に行ピッチの変更
    v 1.73 2007/01/06
        \EMmatrixsep
    v 1.75 2007/01/17
        \houteisiki と mawarikomi環境内で使用する際の位置調整
    v 1.76 2007/01/17
        \houteisiki : \ltxhouteisiki と改名し，\let\houteisiki\ltxhouteisiki
    v 1.77 2007/02/09
        \eqref : 末尾 \relax を除去
    v 1.78 2007/02/28
        \EMpercentchar
    v 1.79 2007/04/05
        \emgauss
        \saidaikouyakusuu : 引数に0を含む場合
    v 1.80 2007/06/06
        \eqref : \edef ---> \EMedef
        \EMpower#1^#2 : 新設
        \ruizyoukon : 平方根も可，\vphantom{b}
        \EMnotni, EMnotin
        \EMvarnotni, EMvarnotin
        ロードオプション notAMS
        \amshouteisiki : (W=..) オプションを有効に
    v 1.81 2007/06/10
        \houteisiki : js*.cls に対応
    v 1.82 2007/06/11
        \amshouteisiki : js*.cls に対応
    v 1.83 2007/06/27
        \EMvphantom : hakobanpush, pop
    v 1.84 2007/06/29
        \EMvphantom : 調整
        \zettaiti, \emabs : \DeclareRobustCommand
    v 1.85 2007/07/27
        \bsityuu : \ensuremath をかぶせる
        \neqq : \DeclareRobustCommand
    v 1.86 2007/08/31
        \ngyouretu
        \Retube
        \checkedaenum : edaenumerate環境内にあるか否かのチェック
    v 1.87 2007/09/30
        \syuten --> \emsyutten
        \degree の扱いを修正
        \EMmathruby
    v 1.88 2007/11/03
        \@percent など，emathC.sty に移管
        \kagenhou : 左辺と右辺を入れ替える <reverse> オプション
    v 1.89 2007/12/01
        \bekutoru : \bm に対応
    v 1.90 2007/12/23
        \preEq 新設
        \EMhouteisiki 新設
        \kotae : 修正
    v 1.91 2007/12/23
        \kotae*
        \houteisikiWidth
    v 1.92 2008/01/04
        preEq環境 : alignat環境を用いる
        \@ifclassloaded{jsarticle}{..}{..}
    v 1.93 2008/01/10
        \eqref : hyperref に対応 (\ltxref 使用) (saloon #528)
    v 1.94 2008/01/22
        \teisei, \Teisei : emathPh.sty のものに一本化
    v 1.95 2008/01/26
        \kotae, \owari : *付きで，別行立て数式でも行末に配置
    v 1.96 2008/03/29
        \newcounter{marginpar}
    v 1.97 2008/05/31
        \EMworkfiledir
        \EMjmath: 数式行間を jarticle の仕様に戻す。
    v 1.98 2008/07/02
        \EMnagamaru*
    v 1.99 2008/07/14
        \EMleqno 整備
    v 2.00 2008/08/11
        \tbunsuu: textstyle
    v 2.01 2008/08/19
        \dashtag, \dashref
    v 2.02 2008/09/27
        \bekutoru, \beku: \DeclareRobustCommand (BBS #7545)
        \gyouretu: <gyoukan=..> オプション
    v 2.03 2008/10/11
        \dashtag: fleqnオプションのつかないequation (BBS #7603)
    v 2.04 2008/11/02
        hyperref.sty との併用について，警告を出力 (BBS #7655)
    v 2.05 2008/11/26
        \gyouretu: \DeclareRobustCommand
    v 2.06 2009/01/17
        \bsityuubox
        \mathstrut: \DeclareRobustCommand
        別行立て数式の冒頭に \advance\abovedisplayskip3pt (Q&A 52569)--保留
    v 2.07 2009/02/23
        numcases*環境
    v 2.08 2009/03/08
        \trenritu
    v 2.09 2009/03/15
        \normalsize より小さいサイズにおける 数式行間調整
    v 2.10 2009/04/10
        \vabs が ceo.sty と衝突することの回避 (BBS #8066)
    v 2.11 2009/06/09
        \csyndiv: 1次の係数が 1 でない場合 (BBS #8169)
    v 2.12 2009/06/20
        \zwmaru: \DeclareRobustCommand (BBS #8219)
    v 2.13 2009/09/02
        \suuretu: 旧に戻す (BBS #8333)
    v 2.14 2009/09/08
        \bsityuu: \Robust
    v 2.15 2009/09/19
        \gyouretu 等: <gyoukan=..> \vspace による
    v 2.16 2009/12/12
        \bekutoru: \displaystyle を局所化 (BBS #8472)
    v 2.17 2010/01/20
        \pushlasteqnum, \poplasteqnum: 
        　　問題文の最終 equation を Kaitou環境に引き継ぐ
    v 2.19 2010/02/20
        \poplasteqnum: hyperref への対応
    v 2.20 2010/03/11
        \eqref: showkeys.sty との併用
    v 2.21 2010/03/13
        \emKuroKaku: utf に配布中止にともなう措置
    v 2.22 2010/03/24
        \emKuroMaru
    v 2.24 2010/04/04
        showkeys.sty 対策：\eqref の方には表示しない
    v 2.25 2010/04/09
        \shortintertext
    v 2.26 2010/04/27
        \getflext
    v 2.29 2010/06/21
        \sTasuki (BBS #8924)
